spring.application.name=employeeManagementSystem
#server.error.whitelabel.enabled=true

aws.accessKeyId=AKIAZ5TC4XQ6ZI4TWBZS
aws.secretAccessKey=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
aws.s3.bucketName=employee-management-system-fileupload
aws.s3.region=ap-south-1

#logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
